spring.datasource.url=jdbc:postgresql://localhost:5432/cattle
spring.datasource.username=postgres
spring.datasource.password=Encuentro1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
app.cattle.url=http://localhost