#spring.datasource.url=jdbc:postgresql://localhost:5432/cattle
#spring.datasource.username=postgres
#spring.datasource.password=Encuentro1!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
app.cattle.url=http://localhost

#Cloud
spring.datasource.url=jdbc:postgresql://ec2-18-234-17-166.compute-1.amazonaws.com/d159d6sicl4q5i
spring.datasource.username=gutpujjxtitzyf
spring.datasource.password=249ca1d2b522580f75bd0dee27f1dec6c573f2db219283261c15fc3e7a3cd39b

